programa {
  funcao inicio() {
    real n7, n8, resultado, n1, n2, resul,k, j, sub,n5,n6,mult
    
    escreva("Soma:\n")
    escreva("Digite o primeiro número: \n")
    leia(n7)
    escreva("Digite o segundo número: \n")
    leia(n8)
    resultado = n7 + n8
    escreva("O resultado da soma entre ", n7, " e ", n8, " é ", resultado, ".\n")

   
    escreva("Multiplicação:\n")
     escreva("Digite o primeiro número:\n")
     leia(n5) 
     escreva("Digite o segundo número:\n")
     leia(n6) 
      mult = n5 * n6
     escreva("O resultado da multiplicação do número ",n5," com o número ",n6, " é: ",mult, "\n")
  
    escreva("Divisão:\n")
     escreva("Digite o primeiro numero:\n")
    leia(n1)

      se (n1 == 0){
      escreva("O numero nao pode ser 0, digite outro:\n")
      leia(n1)
      }
      escreva("Digite o segundo numero:\n")
      leia(n2)
      se (n2 == 0 ){
      escreva("Digite o primeiro numero:\n")
      leia(n2)
      }

      resul = n1 / n2
      escreva("O resultado é: ",resul,"\n")

    escreva("Subtração:\n")
    escreva ("Informe o primeiro valor: \n")
    leia (k)
    escreva ("Informe o segundo valor: \n")
    leia (j)
    sub = k-j

    escreva ("O resultado obtido é: ", sub, "\n")

  }
} 

