programa {
  funcao inicio() {
    real n3, n4, sub 
    real n1, n2, resul

    escreva("Digite o primeiro numero: ")
    leia(n1)

    se (n1 == 0){
      escreva("O numero nao pode ser 0, digite outro  : ")
      leia(n1)
      }
    escreva("Digite o segundo numero: ")
    leia(n2)
    se (n2 == 0 ){
      escreva("Digite o primeiro numero: ")
      leia(n2)
      }

    resul = n1 / n2
    escreva("O resultado é: ",resul)

   
    escreva ("Informe o primeiro valor: \n")
    leia (n3)
    escreva ("Informe o segundo valor: \n")
    leia (n4)
    sub = n3-n4

    escreva ("O resultado é: ", sub)
  }
}
